{
"ssh":{
		"user": "root",
		"host": "127.0.0.1",
		"port": 22,
		"cert": "/home/user/.ssh/id_rsa",
		"token": "5714654934:AAH0p16rz-w-wRuEUYu9KCBLrfqlEIITrB0",
		"proxy": "127.0.0.1:9050",
		"mode": 2
		}
	}
